<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add moments"
        app:showAsAction="always" />

    <item android:id="@+id/action_expense_record"
        android:title="Expense Record"
        app:showAsAction="never"/>

    <item android:id="@+id/action_glry"
        android:title="Moment Gallery"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>