<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shihab.tourmanagement.SetupActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/proPicImg"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="25dp"
        android:background="#00ffffff"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter name: "
        />

    <Button
        android:id="@+id/complete_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Save"
        android:textSize="16dp"
        android:padding="5dp"
        />

</LinearLayout>
