<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shihab.tourmanagement.UpdateTravelEventActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Travel Event"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/update_TDestination"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Travel destation"
        android:background="@drawable/edittext_layoyt_outline"
        android:padding="15dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/update_EBudget"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated budget"
        android:background="@drawable/edittext_layoyt_outline"
        android:padding="15dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/update_frmDate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From date : dd/mm/yy"
        android:background="@drawable/edittext_layoyt_outline"
        android:padding="15dp"
        android:drawableRight="@mipmap/ic_action_date_range"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/update_toDate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To date : dd/mm/yy"
        android:background="@drawable/edittext_layoyt_outline"
        android:padding="15dp"
        android:drawableRight="@mipmap/ic_action_date_range"
        android:inputType="date"/>

    <Button
        android:id="@+id/updateTravelEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Travel event"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/edittext_layoyt_outline"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>

